<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-child">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="#">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <p>
                <a href="#"><span>HOTEL YUMOTO NOBORIBETSU</span></a>
              </p>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Onsen</a></li>
                    <li class="menu-item"><a href="#">Cuisine</a></li>
                    <li class="menu-item"><a href="#">Accommodations</a></li>
                    <li class="menu-item"><a href="#">Facility</a></li>
                    <li class="menu-item"><a href="#">Access</a></li>
                    <li class="menu-item"><a href="#">Sightseeing</a></li>
                    <li class="menu-item"><a href="#">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
              </div>
            </div>
          </div>
          <ul id="nav-control-sp">
            <li id="btn-nav-sp">
              <a href="javascript:void(0);" class="sma_menu_open">
                <span class="menu_icon">&nbsp;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--end header-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="/app/images/photos/img-facility-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="/app/images/photos/img-facility-sp.jpg" width="390" height="220" alt=""></p>
              <div class="mainvisual-cap">
                <p>Facility</p>
              </div>
            </div>
          </section>
          <section class="section-pankuzu">
            <div class="container">
              <p class="active">
                <a href="#">TOP</a> &gt; Facility
              </p>
            </div>
          </section>
          <!--end section-pankuzu-->
          <section class="section-article">
            <article class="panel-article">
              <div class="panel-inner">
                <h1 class="heading-h1 text-center uppercase">Facility</h1>
                <p class="para-distance">In addition to guest rooms, we also have a banquet hall, restaurant, and shops.</p>
              </div>
            </article>
          </section>
          <!--end section-article-->
          <section class="section-facility">
            <div class="container">
              <div class="cornerstone-cate">
                <ul class="cornerstone-list">
                  <li class="cornerstone-item">
                    <div class="facility-region">
                      <div class="facility-photo">
                        <p><img src="/app/images/photos/img-banquet-1.jpg" width="1188" height="493" alt=""></p>
                      </div>
                      <div class="facility-descript">
                        <ul class="facility-list">
                          <li>
                            <div class="facility-front">
                              <h4 class="facility-heading mb5">RESTAURANT</h4>
                              <p class="facility-sub-para">*breakfast only</p>
                              <p class="facility-para">"Japanese/Western buffet" or "Japanese set meal"</p>
                            </div>
                          </li>
                          <li>
                            <div class="facility-time">
                              <div class="facility-label">
                                <p>Breakfast time</p>
                              </div>
                              <div class="facility-oclock">
                                <p class="facility-para">7:00-9:30</p>
                                <p class="facility-para">Please enter by 9:15</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="cornerstone-item">
                    <div class="facility-region">
                      <div class="facility-photo">
                        <p><img src="/app/images/photos/img-banquet-1.jpg" width="1188" height="493" alt=""></p>
                      </div>
                      <div class="facility-descript">
                        <ul class="facility-list">
                          <li>
                            <div class="facility-front">
                              <h4 class="facility-heading">BANQUET ROOM</h4>
                              <p class="facility-para">We have a total of 4 banquet rooms, a large hall and a medium hall.</p>
                            </div>
                          </li>
                          <li>
                            <div class="facility-time">
                              <div class="facility-label">
                                <p>Number of people supported</p>
                              </div>
                              <div class="facility-oclock">
                                <p class="facility-para">8 people ~ </p>
                                <p class="facility-para">maximum 180 people</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-facility-->
          <section class="section-genshirin">
            <div class="container">
              <div class="onsen-cate">
                <ul class="alacarte-list">
                  <li class="alacarte-item">
                    <figure class="onsen-figure">
                      <div class="onsen-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-saloon-1.jpg" alt="" width="321" height="202"></a></p>
                      </div>
                      <figcaption class="onsen-caption">
                        <h4 class="onsen-heading">
                          <a href="#">Great hall “Genshirin”</a>
                        </h4>
                        <ul class="dish-list">
                          <li>Up to 180 people</li>
                          <li>Banquets, various meetings, etc.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="alacarte-item">
                    <figure class="onsen-figure">
                      <div class="onsen-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-saloon-2.jpg" alt="" width="321" height="202"></a></p>
                      </div>
                      <figcaption class="onsen-caption">
                        <h4 class="onsen-heading">
                          <a href="#">Middle hall</a>
                        </h4>
                        <ul class="dish-list">
                          <li>Equipped with 3 medium halls</li>
                          <li>Banquets, various meetings, etc.</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-genshirin-->
          <section class="section-genshirin">
            <div class="container">
              <div class="dinner-ttl">
                <h2>EXTRA</h2>
              </div>
              <div class="onsen-cate">
                <ul class="alacarte-list">
                  <li class="alacarte-item">
                    <figure class="onsen-figure">
                      <div class="onsen-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-business-1.jpg" alt="" width="321" height="202"></a></p>
                      </div>
                      <figcaption class="onsen-caption">
                        <h4 class="onsen-heading">
                          <a href="#">1F | shop</a>
                        </h4>
                        <ul class="dish-list">
                          <li>Wood carving folk art by Noboribetsu</li>
                          <li>Noboribetsu famous sweets</li>
                          <li>Hokkaido specialty products</li>
                        </ul>
                        <div class="available-hour">
                          <div class="available-label">
                            <p>Business hours</p>
                          </div>
                          <div class="available-time">
                            <p>7:30-10:00, 18:00-21:00</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="alacarte-item">
                    <figure class="onsen-figure">
                      <div class="onsen-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-business-2.jpg" alt="" width="321" height="202"></a></p>
                      </div>
                      <figcaption class="onsen-caption">
                        <h4 class="onsen-heading">
                          <a href="#">2F | Karaoke Snack Club “Oni Kagura”</a>
                        </h4>
                        <ul class="dish-list">
                          <li>Have fun with your family</li>
                          <li>After-party</li>
                          <li>A variety of drinks including cocktails are also available.</li>
                        </ul>
                        <p class="onsen-para">*Please refrain from allowing children to enter the store.</p>
                        <div class="available-hour">
                          <div class="available-label">
                            <p>Business hours</p>
                          </div>
                          <div class="available-time">
                            <p>20:00-24:00</p>
                            <p>(irregular holidays)</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="alacarte-item">
                    <figure class="onsen-figure">
                      <div class="onsen-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-business-3.jpg" alt="" width="321" height="202"></a></p>
                      </div>
                      <figcaption class="onsen-caption">
                        <h4 class="onsen-heading">
                          <a href="#">2F | Rest area “Ezo Rindo”</a>
                        </h4>
                        <p class="onsen-para">We have a rest room for day trip guests. You can relax before and after bathing.</p>
                        <p class="accent-para">*We will be closed for the time being.</p>
                        <div class="available-hour">
                          <div class="available-label">
                            <p>Available time</p>
                          </div>
                          <div class="available-time">
                            <p>13:00～20:00</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-genshirin-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/splide.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>