<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-child">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="#">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <p>
                <a href="#"><span>HOTEL YUMOTO NOBORIBETSU</span></a>
              </p>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Onsen</a></li>
                    <li class="menu-item"><a href="#">Cuisine</a></li>
                    <li class="menu-item"><a href="#">Accommodations</a></li>
                    <li class="menu-item"><a href="#">Facility</a></li>
                    <li class="menu-item"><a href="#">Access</a></li>
                    <li class="menu-item"><a href="#">Sightseeing</a></li>
                    <li class="menu-item"><a href="#">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
              </div>
            </div>
          </div>
          <ul id="nav-control-sp">
            <li id="btn-nav-sp">
              <a href="javascript:void(0);" class="sma_menu_open">
                <span class="menu_icon">&nbsp;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--end header-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="/app/images/photos/img-onsen-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="/app/images/photos/img-onsen-sp.jpg" width="390" height="220" alt=""></p>
              <div class="mainvisual-cap">
                <p>Onsen</p>
              </div>
            </div>
          </section>
          <section class="section-pankuzu">
            <div class="container">
              <p class="active">
                <a href="#">TOP</a> &gt; ONSEN
              </p>
            </div>
          </section>
          <!--end section-pankuzu-->
          <section class="section-article">
            <article class="panel-article">
              <div class="panel-inner">
                <h1 class="heading-h1 text-center">ONSEN</h1>
                <p class="para-first">At Yumoto Noboribetsu, you can enjoy the hot springs of Noboribetsu Onsen, one of Hokkaido's most famous hot springs, fed directly from the source.</p>
                <p class="para-distance">4 types of spring water and 5 different sizes of bathtubs. Furthermore, it is equipped with an open-air bath and sauna.You can fully enjoy our proud hot springs.</p>
              </div>
            </article>
            <div class="onsen-panel">
              <div class="container">
                <div class="onsen-cate">
                  <ul class="onsen-list onsen-two">
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-onsen-public.jpg" alt="" width="496" height="310"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <h4 class="onsen-heading">
                            <a href="#">large public onsen bath</a>
                          </h4>
                          <p class="onsen-para">A spacious large bath.</p>
                          <p class="onsen-para">The floor is made of non-slip sandstone that is comfortable for bare feet, so you can bathe with peace of mind.</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-onsen-air.jpg" alt="" width="496" height="310"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <h4 class="onsen-heading">
                            <a href="#">Open-air onsen bath</a>
                          </h4>
                          <p class="onsen-para">The open-air bath bathed in sunlight is a moist space where the scent of wood and the scent of the hot water blend together.</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </div>
                <div class="onsen-cate">
                  <ul class="onsen-list onsen-three">
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-jacuzzi-1.jpg" alt="" width="321" height="201"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <h4 class="onsen-heading">
                            <a href="#">Jacuzzi bath</a>
                          </h4>
                          <p class="onsen-para">You can take a bath while lying on your back Temperature close to body temperature around 37 degrees</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-jacuzzi-2.jpg" alt="" width="321" height="201"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <h4 class="onsen-heading">
                            <a href="#">Utaseyu</a>
                          </h4>
                          <p class="onsen-para">Apply hot spring water to your shoulders and hips to relax your muscles.</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-jacuzzi-3.jpg" alt="" width="321" height="201"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <h4 class="onsen-heading">
                            <a href="#">Jacuzzi bath</a>
                          </h4>
                          <p class="onsen-para">Renewal in March 2023 <br>With self-rolling</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <!--end section-article-->
          <section class="section-spring">
            <div class="container">
              <div class="spring-ttl">
                <h2>SPRING QUALITY AND EFFICARY</h2>
              </div>
              <div class="efficacy-cate">
                <ul class="efficacy-list">
                  <li class="efficacy-item">
                    <figure class="efficacy-figure">
                      <div class="efficacy-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-spring-1.jpg" alt="" width="281" height="173"></a></p>
                      </div>
                      <figcaption class="efficacy-caption">
                        <h4 class="efficacy-heading">
                          <a href="#">Sulfur spring</a>
                        </h4>
                        <div class="efficacy-media">
                          <div class="efficacy-label">
                            <p>Efficacy</p>
                          </div>
                          <div class="efficacy-detail">
                            <p>Diabetes, hypertension, chronic women's diseases, neuralgia</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="efficacy-item">
                    <figure class="efficacy-figure">
                      <div class="efficacy-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-spring-2.jpg" alt="" width="281" height="173"></a></p>
                      </div>
                      <figcaption class="efficacy-caption">
                        <h4 class="efficacy-heading">
                          <a href="#">Sulfur spring</a>
                        </h4>
                        <div class="efficacy-media">
                          <div class="efficacy-label">
                            <p>Efficacy</p>
                          </div>
                          <div class="efficacy-detail">
                            <p>Diabetes, hypertension, chronic women's diseases, neuralgia</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="efficacy-item">
                    <figure class="efficacy-figure">
                      <div class="efficacy-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-spring-3.jpg" alt="" width="281" height="173"></a></p>
                      </div>
                      <figcaption class="efficacy-caption">
                        <h4 class="efficacy-heading">
                          <a href="#">Sulfur spring</a>
                        </h4>
                        <div class="efficacy-media">
                          <div class="efficacy-label">
                            <p>Efficacy</p>
                          </div>
                          <div class="efficacy-detail">
                            <p>Diabetes, hypertension, chronic women's diseases, neuralgia</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="efficacy-item">
                    <figure class="efficacy-figure">
                      <div class="efficacy-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-spring-4.jpg" alt="" width="281" height="173"></a></p>
                      </div>
                      <figcaption class="efficacy-caption">
                        <h4 class="efficacy-heading">
                          <a href="#">Sulfur spring</a>
                        </h4>
                        <div class="efficacy-media">
                          <div class="efficacy-label">
                            <p>Efficacy</p>
                          </div>
                          <div class="efficacy-detail">
                            <p>Diabetes, hypertension, chronic women's diseases, neuralgia</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-spring-->
          <section class="section-powder">
            <div class="container">
              <div class="powder-wrap">
                <div class="powder-left">
                  <div class="powder-ttl">
                    <h4>POWDER ROOM</h4>
                  </div>
                  <p class="supplies-para">Regular supplies</p>
                  <ul class="supplies-list">
                    <li>Hairdryer</li>
                    <li>Comb</li>
                    <li>Cotton swab</li>
                    <li>Shaving</li>
                    <li>Lotion</li>
                    <li>Hair cap</li>
                  </ul>
                  <div class="supplies-photo">
                    <p><img src="app/images/photos/img-powder.jpg" alt="" width="270" height="167"></p>
                  </div>
                </div>
                <div class="powder-main">
                  <div class="powder-ttl">
                    <h4>DAY TRIP ONSEN</h4>
                  </div>
                  <div class="hot-spring">
                    <p>Requests for day trip hot spring bathing are accepted at the hotel front desk.</p>
                    <p class="accent-para">・Admission may be restricted to avoid crowding.</p>
                    <p class="accent-para">・Based on the "Review of the concept of wearing masks" announced by the  government on February 10, 2023, we will leave the decision to wear a mask to the customer's discretion and will not require them to wear one.</p>
                    <p>*Towel rental fee for 1 set: 200 yen (tax included) (bath towel/face towel)</p>
                  </div>
                  <div class="usage-fees">
                    <p class="supplies-para">Usage hours / fees</p>
                    <ul class="fees-list">
                      <li class="fees-item">
                        <div class="fees-name">
                          <p>Usage hours</p>
                        </div>
                        <div class="fees-cap">
                          <p>13:00-20:00 (last reception 19:00)</p>
                          <p>*If the entire building is reserved, day trip hot spring bathing is not possible.</p>
                          <p>*Parking space is limited. Parking may not be possible during busy times.</p>
                        </div>
                      </li>
                      <li class="fees-item">
                        <div class="fees-name">
                          <p>Fees</p>
                        </div>
                        <div class="fees-cap">
                          <ul class="fees-sub">
                            <li>Adult 1400 yen</li>
                            <li>Elementary school student 700 yen</li>
                            <li>Children (2 to elementary school age) 300 yen</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end section-powder-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/splide.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>