<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-child">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="#">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <p>
                <a href="#"><span>HOTEL YUMOTO NOBORIBETSU</span></a>
              </p>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Onsen</a></li>
                    <li class="menu-item"><a href="#">Cuisine</a></li>
                    <li class="menu-item"><a href="#">Accommodations</a></li>
                    <li class="menu-item"><a href="#">Facility</a></li>
                    <li class="menu-item"><a href="#">Access</a></li>
                    <li class="menu-item"><a href="#">Sightseeing</a></li>
                    <li class="menu-item"><a href="#">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
              </div>
            </div>
          </div>
          <ul id="nav-control-sp">
            <li id="btn-nav-sp">
              <a href="javascript:void(0);" class="sma_menu_open">
                <span class="menu_icon">&nbsp;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--end header-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="/app/images/photos/visual-alacarte-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="/app/images/photos/visual-alacarte-pc.jpg" width="390" height="220" alt=""></p>
              <div class="mainvisual-cap">
                <p>FAQ</p>
              </div>
            </div>
          </section>
          <section class="section-pankuzu">
            <div class="container">
              <p class="active">
                <a href="#">TOP</a> &gt; FAQ
              </p>
            </div>
          </section>
          <!--end section-pankuzu-->
          <section class="section-faq">
            <div class="container">
              <div class="faq-heading">
                <h1>FAQ</h1>
              </div>
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About check-in/check-out</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item active">
                      <div class="question-heading">
                        <p class="question-ttl">Please tell me the check-in and check-out times.</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Basically, check-in is from 15:00 and check-out is until 10:00. (*Times may vary depending on your plan.)</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Is it possible to extend checkout?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">A fee will be charged. Please contact us in advance. However, we may not be able to guide you depending on the congestion situation.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About your luggage</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">May I leave these bags?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Luggage can be stored at the front desk before check-in and after check-out.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Please tell me about storing valuables.</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">For valuables, there is a free safe in each room. Alternatively, please leave it at the front desk.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Can I send my luggage to the hotel first?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Please send to the address below. When sending luggage, please be sure to write the name of the person staying and the date of your stay, and send it to the front desk. However, please note that we may not be able to store valuables, fragile items, or items that require temperature control. 29 Noboribetsu Onsencho, Noboribetsu City, Hokkaido 059-0551</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Can I request baggage arrangement service?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Luggage can be shipped at the store on the first floor of the hotel, so please complete the procedure during business hours. <br>*Store business hours: 7:30 a.m. to 10 a.m., 4 p.m. to 9 p.m.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About the facility</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">How many people can rent the banquet hall?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The banquet hall is basically available for use by 9 or more people.<br>
                          *If you would like to use the banquet hall, please contact the hotel and confirm the availability of the banquet hall before making a reservation.<br>
                          *Please note that we do not allow drinks to be brought into the banquet hall.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Is it barrier-free?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Our hotel does not have barrier-free rooms, but there is a ramp within the hotel for wheelchair access.<br>
                          *There is a step when entering the room and when entering the public bath.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Do you have a wheelchair?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The hotel has three wheelchairs that can be rented out, so if you need one, please contact the hotel in advance.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">About shop operating hours</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The store will be open from 7:30 a.m. to 10 a.m. and from 4 a.m. to 9 p.m.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About bathing and bathhouses</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Please tell me the quality of the hot spring water.</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Our hotel has four types of spring water.</p>
                        <ul>
                          <li>1. Acidic/sulfur-containing (sodium)-sulfate spring = sulfur spring</li>
                          <li>2. Sodium/calcium - chloride spring = salt spring</li>
                          <li>3. Acidic/ferrous (II)-sodium-chloride spring = acidic iron spring</li>
                          <li>4. Acidic - sodium/calcium - chloride spring = mixed spring (a mixture of ② and ③)</li>
                        </ul>
                        <p class="reply-content">Please enjoy the different effects of each.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">How much does it cost to use a day trip bath?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The fee for day trip bathing is 1,200 yen per person for adults (junior high school students and older), 600 yen for children (elementary school students and younger), and 200 yen for children from 2 years old to preschool age.<br>
                          *If you do not have a face towel or bath towel, you can rent one for an additional 200 yen.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Can I take a day trip bath?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Day trip baths are accepted from 1:00 pm to 7:00 pm and can be used until 8:00 pm.<br>
                          *Please note that we will not be able to reserve the entire building for private use.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Regarding the usage hours of the public bath</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The public bath is available from 1:00 pm to 2:00 am and from 4:00 am to 9:30 am.<br>
                          *Genders can be swapped</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About meals</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">If I have an allergy, can I change the meal contents?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">We will accommodate customers with allergies to the extent possible. (Please let me know what ingredients you cannot eat)
                          <br>*Breakfast is a buffet, so only dinner is available.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Do you have meals for children?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Children's meals (morning and evening) are available for 3,700 yen. *Dinner: Children's lunch/Breakfast: Buffet</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">By what time should I check in to the hotel in time for dinner?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">The last reception time for dinner is 19:30. If you arrive by 7pm at the latest, you can enjoy a leisurely dinner in your room.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About access/parking</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Please tell me about the shuttle bus between Sapporo and Noboribetsu.</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Yuyu liner reception closed<br>
                          The Yuyu Liner (Sapporo ⇔ Noboribetsu) Shuttle Bus was scheduled to resume accepting applications, but for the time being, we will not be accepting applications again and will be suspended.<br>
                          We apologize for any inconvenience this may cause and ask for your understanding.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Please tell me how to get from JR Noboribetsu Station to the hotel.</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">Please use the local bus (Donan Bus) or taxi from JR Noboribetsu Station to the hotel.<br>
                          If you are using a route bus, get off at Noboribetsu Onsen Bus Terminal and the hotel will be diagonally across to the right.<br>
                          (About 1 minute walk)</p>
                      </div>
                    </div>
                    <!--end question-item-->
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Is there a parking lot?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">You can use the parking lot free of charge. (Underground parking lot, underground multi-level parking lot, outdoor parking lot)<br>
                          *Please note that we will keep your car with us.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
              <div class="faq-group">
                <div class="faq-des-heading">
                  <h2>About pets</h2>
                </div>
                <div class="question-cate">
                  <div class="question-accordion">
                    <div class="question-item">
                      <div class="question-heading">
                        <p class="question-ttl">Can I stay with my pet?</p>
                      </div>
                      <div class="question-content">
                        <p class="reply-content">We apologize for the inconvenience, but please note that we do not allow pets to enter the facility.</p>
                      </div>
                    </div>
                    <!--end question-item-->
                  </div>
                </div>
              </div>
              <!--end faq-group-->
            </div>
          </section>
          <!--end section-faq-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/splide.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>