<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-top">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="#">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <h1>
                <span>HOTEL YUMOTO NOBORIBETSU</span>
              </h1>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="#">Onsen</a></li>
                    <li class="menu-item"><a href="#">Cuisine</a></li>
                    <li class="menu-item"><a href="#">Accommodations</a></li>
                    <li class="menu-item"><a href="#">Facility</a></li>
                    <li class="menu-item"><a href="#">Access</a></li>
                    <li class="menu-item"><a href="#">Sightseeing</a></li>
                    <li class="menu-item"><a href="#">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
              </div>
            </div>
          </div>
          <ul id="nav-control-sp">
            <li id="btn-nav-sp">
              <a href="javascript:void(0);" class="sma_menu_open">
                <span class="menu_icon">&nbsp;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--end header-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="/app/images/photos/img-mainvisual-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="/app/images/photos/img-mainvisual-sp.jpg" width="390" height="760" alt=""></p>
            </div>
          </section>
          <!--end section-mainvisual-->
          <section class="section-welcome">
            <div class="container">
              <div class="service-list">
                <ul>
                  <li><img src="/app/images/photos/symbol-excellient.svg" width="95" height="99" alt=""></li>
                  <li><img src="/app/images/photos/symbol-trip.svg" width="126" height="103" alt=""></li>
                  <li><img src="/app/images/photos/symbol-wifi.svg" width="94" height="94" alt=""></li>
                </ul>
              </div>
              <div class="welcome-media">
                <div class="welcome-cap">
                  <h2 class="welcome-title">Welcome to <br>Noboribetsu Onsen</h2>
                  <p class="welcome-para">Our hotel is ideally located in Hokkaido's famous Onsen, Noboribetsu Onsen, and has good access from JR Noboribetsu Station and Noboribetsu Higashi IC, making it easy and comfortable to use various transportation options.</p>
                </div>
                <div class="welcome-map">
                  <p><img src="/app/images/photos/img-map-sapporo.jpg" width="234" height="221" alt=""></p>
                </div>
              </div>
            </div>
          </section>
          <!--end section-welcome-->
          <section class="section-notice">
            <div class="container">
              <h2 class="notice-ttl">Important notices</h2>
              <div class="notice-cate">
                <ul class="notice-list">
                  <li>
                    <div class="notice-date">
                      <p>2024.4.3</p>
                    </div>
                    <div class="notice-link">
                      <a href="#">Information regarding employees wearing masks</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-notice-->
          <section class="section-hotel-info">
            <div class="container">
              <div class="hotel-info-image">
                <p><img src="app/images/photos/img-hotel.jpg" width="961" height="547" alt=""></p>
              </div>
              <div class="hotel-detail">
                <h2 class="hotel-ttl">HOTEL YUMOTO NOBORIBETSU</h2>
                <p class="hotel-address">29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p class="hotel-tel">Tel:+81-143-84-2211</p>
                <p class="hotel-checkin-out">Check-in 15:00  |  Check-out 11:00</p>
              </div>
            </div>
          </section>
          <!--end section-hotel-info-->
          <section class="section-accommodation">
            <div class="accommodation-main">
              <div class="container">
                <div class="represent-box">
                  <h2>ACCOMMODATIONS</h2>
                  <p>We offer Japanese-Western bedrooms with Simmons beds, modern Japanese rooms, and Japanese rooms.</p>
                  <div class="see-detail">
                    <a href="#" class="btn-see">See details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accommodation-cate">
              <div class="container">
                <ul class="accommodation-list">
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-1.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <p class="accommodation-renewal">
                          <span>*Renewal in March 2023</span>
                        </p>
                        <h4 class="accommodation-heading">
                          <a href="#">Special room with onsen and sauna</a>
                        </h4>
                        <p class="accommodation-stretch">70㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-2.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <p class="accommodation-renewal">
                          <span>*Renewal in March 2023</span>
                        </p>
                        <h4 class="accommodation-heading">
                          <a href="#">Western-style room</a>
                        </h4>
                        <p class="accommodation-stretch">48㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-3.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <p class="accommodation-renewal">
                          <span>*Renewal in March 2023</span>
                        </p>
                        <h4 class="accommodation-heading">
                          <a href="#">8th floor Japanese/Western 2bed</a>
                        </h4>
                        <p class="accommodation-stretch">48㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-4.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese/Western 4bed</a>
                        </h4>
                        <p class="accommodation-stretch">59㎡ / 3-4 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-5.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese/Western 2bed</a>
                        </h4>
                        <p class="accommodation-stretch">59㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-6.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese/Western 2bed</a>
                        </h4>
                        <p class="accommodation-stretch">48㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-7.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese modern</a>
                        </h4>
                        <p class="accommodation-stretch">00㎡ / 3-4 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-8.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese room</a>
                        </h4>
                        <p class="accommodation-stretch">00㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-renewal-9.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Japanese modern</a>
                        </h4>
                        <p class="accommodation-stretch">00㎡ / 1-2 persons</p>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
                <div class="read-more">
                  <a href="#">Read more</a>
                </div>
              </div>
            </div>
          </section>
          <!--end section-accommodation-->
          <section class="section-onsen">
            <div class="onsen-main">
              <div class="container">
                <div class="represent-box">
                  <h2>Onsen</h2>
                  <p>4 types of spring water and 5 different sizes of bathtubs. Furthermore, it is equipped with an open-air bath and sauna</p>
                  <div class="see-detail">
                    <a href="#" class="btn-see">See details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accommodation-cate">
              <div class="container">
                <ul class="accommodation-list">
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-onsen-1.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">large public onsen bath</a>
                        </h4>
                        <p class="accommodation-para">A spacious large bath. <br>The floor is made of non-slip sandstone that is comfortable for bare feet, so you can bathe with peace of mind.</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-onsen-2.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Open-air onsen bath</a>
                        </h4>
                        <p class="accommodation-para">The open-air bath bathed in sunlight is a moist space where the scent of wood and the scent of the hot water blend together.</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-onsen-3.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Sauna</a>
                        </h4>
                        <p class="accommodation-stretch">Renewal in March 2023 With self-rolling</p>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-onsen-->
          <section class="section-cuisine">
            <div class="cuisine-main">
              <div class="container">
                <div class="represent-box">
                  <h2>Cuisine</h2>
                  <p>Kaiseki cuisine made with care, one by one Dinner will be served to your room</p>
                  <div class="see-detail">
                    <a href="#" class="btn-see">See details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cuisine-cate">
              <div class="container">
                <div class="cuisine-ttl">
                  <h3>Recommendation</h3>
                </div>
                <ul class="accommodation-list">
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-dish-1.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Yumotozen</a>
                        </h4>
                        <ul class="chicken-list">
                          <li>Chicken from Hokkaido</li>
                          <li>Chicken soup & ginge</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="accommodation-item">
                    <figure class="accommodation-figure">
                      <div class="accommodation-image effect-image">
                        <p><a href="#"><img src="app/images/photos/img-dish-2.jpg" alt="" width="320" height="200"></a></p>
                      </div>
                      <figcaption class="accommodation-caption">
                        <h4 class="accommodation-heading">
                          <a href="#">Shofukugozen</a>
                        </h4>
                        <ul class="chicken-list">
                          <li> Noboribetsu beef</li>
                          <li>Miso flavored soup</li>
                          <li>Mizuna</li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-onsen-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/splide.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>